<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,wght@1,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <section id="top-part">
        <div class="menu">
            <img src="./img/menu icon.svg" alt="">
        </div>
        <div class="about-text">
            <h1 class="about">about</h1>
        </div>
        <div class="flex-ish">
            <p class="ad-ipsum">
                Donec eget tellus non erat lacinia fermentum. Donec in velit vel 
                ipsum auctorulvinar. Proin ullamcorper urna et tibulum iaculis 
                lacinia est. Proin dictum elementum velit. Fusce euismod 
                consequat ante. Lorem ipsum dolor sit amet consectetuer 
                adipiscing elit. Pellentese sed dolor.
            </p>
        </div>
    </section>
    <section id="next-part">
        <div class="tricky-text">
            <h1 class="stylish-write">
                He an thing rapid these after going drawn or. Timed she his law 
                the spoil round defer. In suprise concerns informed betrayed he 
                learning is ye. Ignorant formerly so ye blessing.
            </h1>
        </div>
        <div class="next-text">
            <p>
                He as spoke avoid given downs money on we. Of properly carriage 
                shutters ye as wandered up repeated moreover. Article evident 
                arrived express highest men did boy. Mistress sensible entirely 
                am so. Quick can manor smart money hopes worth too. Comfort 
                produce husband boy her had hearing. Law others theirs passed but 
                wishes. You day real less till dear read. Considered use 
                dispatched melancholy sympathize discretion led.
            </p>
        </div>
    </section>
    <section class="image-section">
        <div class="pictures">
            <img src="./img/gallery-1.jpeg" alt="">
            <img src="./img/gallery-2.jpeg" alt="">
            <img src="./img/gallery-3.jpeg" alt="">
        </div>
        <div class="pictures-noni">
            <img src="./img/gallery-4.jpeg" alt="">
            <img src="./img/gallery-5.jpeg" alt="">
            <img src="./img/gallery-6.jpeg" alt="">
        </div>
    </section>
    <section class="small-text">
        <div class="coming">
            <h1>coming soon</h1>
        </div>
        <div class="website">
            <h2>Our website is under construction, follow us for update now!</h2>
        </div>
        <div class="swerve">
            <button class="swerve-one">
                Name
            </button>
            <button class="swerve-two">
                Enter a valid email address
            </button>
            <button class="swerve-three">
                GET UPDATES
            </button>
        </div>
    </section>
    <section class="flexx">
        <div>
            <img class="straight-img" src="./img/article-img.jpeg" alt="" style="width:600px;height:700px;">
        </div>
        <div class="special-vibe">
            <p class="special">
                Article evident arrived express highest men did boy. Mistress 
                sensible entirely am so. Quick can manor smart money hopes worth 
                too. Comfort produce husband boy her had hearing. Law others 
                theirs passed but wishes. You day real less till dear read. 
                Considered use dispatched melancholy sympathize discretion led. 
                Oh feel if up to till like. He an thing rapid these after going 
                drawn or. Timed she his law the spoil round defer. In surprise 
                concerns informed betrayed he learning is ye. Ignorant formerly 
                so ye blessing. He as spoke avoid given downs money on we. Of 
                properly carriage shutters ye as wandered up repeated moreover
            </p>
        </div>
        <div class="sign-noni">
            <img class="signature" src="./img/signature.png" alt="">
        </div>
    </section>
    <section class="spring">
        <div class="coming">
            <h1>spring collection</h1>
        </div>
        <div class="spring-img">
            <img class="spring-se" src="./img/slide-1.jpg" alt="">
            <img class="spring-se" src="./img/slide-2.jpg" alt="">
            <img class="spring-se" src="./img/slide-3.jpg" alt="">
            <img class="spring-se" src="./img/slide-4.jpg" alt="">
        </div>
        <div class="arrow">
            <img src="./img/right-arrow.svg" alt="">
        </div>
    </section>
    <section class="swag">
        <div class="products">
            <img class="shoe" src="./img/product-1.jpg" alt="">
            <img class="shoe" src="./img/product-2.jpg" alt="">
        </div>
        <div class="shoe-text">
            <div class="big-font">
                <h1 class="pad">Sample Product</h1>
            </div>
            <div class="dollars">
                <h2 class="pad">$9.95</h2>
            </div>
            <div class="sample">
                <p class="pad">Sample text. Lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit nullam nunc justo sagittis 
                    suscipit ultrices.
                </p>
            </div>
            <div>
                <button class="cart">
                    ADD TO CART
                </button>
            </div>
        </div>
    </section>
    <section class="last-part">
        <div>
            <img class="last-img" src="./img/subscribe.jpeg" alt="">
        </div>
        <div class="other-side">
                <hr class="line-box">
                <h1 class="vibex">subscribe</h1>
                <form class="last-wahala" action="">
                    <div class="vibezz">
                        <input type="text" placeholder="Enter a valid email address">
                        <input type="text" placeholder="Enter your name">
                    </div>
                    <div>
                        <button class="submit">
                            SUBMIT
                        </button>
                    </div>
                    <div class="texting">
                        <p>Sample text. Click to select the text box. Click again 
                            or double click to start editing the text.
                        </p>
                    </div>
                    <div class="lastest-img">
                        <img src="./img/facebook.svg" alt="">
                        <img src="./img/twitter.svg" alt="twitter">
                        <img src="./img/instagram.svg" alt="instagram">
                    </div>
                </form>
        </div>
    </section>
</body>
</html>